# import libraries
import arcpy
from arcpy import env
from arcpy.sa import *
import os, sys

# input file
root_dir = 'D:\\dissertation\\geotiff_files\\'
out_root = 'C:\\Users\\jobbo\\Documents\\ArcGIS\\Projects\\MyProject_MSc_Diss\\output\\'
# env.workspace = 'D:\dissertation\geotiff_files\clt\clt_rcp85_land-cpm_uk_2.2km_01_mon_198012-198111.tif'

# To allow overwriting the output change the overwrite option to true in ArcGIS Pro
arcpy.env.overwriteOutput = True

# Set variables
env.workspace = 'C:\\Users\\jobbo\\Documents\\ArcGIS\\Projects\\MyProject_MSc_Diss\\rasters'

var_list = ['clt','flashrate','hurs','huss','pr','prsn',
            'psl','rls','rss','sfcWind','snw','tas',
            'tasmax','tasmin','uas','vas','wsgmax10m']

time_list_1yr = list(range(1980,2000,1))+list(range(2020,2040,1))+list(range(2060,2080,1))

time_list_20yr = ['1980','2020','2060']

band_list_mon_1yr = ['Band_'+str(i) for i in list(range(1,13,1))]

band_list_mon_20yr = ['Band_'+str(i) for i in list(range(1,241,1))]

band_list_day = ['Band_'+str(i) for i in list(range(1,361,1))]

seasons = ['winter','spring','summer','autumn']

# # 1. Cell statistics function
# def CELL_STATS(in_rasters, out_dir, stats_type, ignore_nodata='DATA', multiband='SINGLE_BAND'):
#     outCellStats = CellStatistics(in_rasters, stats_type, ignore_nodata, multiband)
#     outCellStats.save(out_dir)

# # Call CELL_STATS function
# # ['Band_1','Band_2','Band_3','Band_4']
# for var_name in var_list:
#     if var_name == 'wsgmax10m':
#         for time_name in time_list_20yr:
#             env.workspace = root_dir + 'wsgmax10m\\wsgmax10m_rcp85_land-cpm_uk_2.2km_01_mon_{}12-{}11.tif'.format(time_name,int(time_name)+20)
#             for index, band_name in enumerate(band_list_mon_20yr):
#                 if index%3 != 0:
#                     continue
#                 if band_name == band_list_mon_20yr[len(band_list_mon_20yr)-2]:
#                     break
#                 rasters = [band_name, band_list_mon_20yr[index+1], band_list_mon_20yr[index+2]]
#                 year = str(int(time_name)+index//12)
#                 season = seasons[index%4]
#                 out_dir = out_root + '{}\\{}_{}.tif'.format(var_name,year,season)
#                 CELL_STATS(rasters, out_dir, 'MEAN')

#     elif var_name in ['flashrate','tasmax','tasmin']:
#         for time_name in time_list_1yr:
#             env.workspace = root_dir + '{}\\{}_rcp85_land-cpm_uk_2.2km_01_day_{}1201-{}1130.tif'.format(var_name, var_name, time_name,int(time_name)+1)
#             # some hard code here
#             for i in range(4): 
#                 season = seasons[i]
#                 rasters = ['Band_'+str(j) for j in list(range(90*i+1,90*i+91,1))]
#                 out_dir = out_root + '{}\\{}_{}.tif'.format(var_name,time_name,season)
#                 CELL_STATS(rasters, out_dir, 'MEAN')

#     else:
#         for time_name in time_list_1yr:
#             env.workspace = root_dir + '{}\\{}_rcp85_land-cpm_uk_2.2km_01_mon_{}12-{}11.tif'.format(var_name, var_name, time_name,int(time_name)+1)
#             for i in range(4): 
#                 season = seasons[i]
#                 rasters = ['Band_'+str(j) for j in list(range(3*i+1,3*i+4,1))]
#                 out_dir = out_root + '{}\\{}_{}.tif'.format(var_name,time_name,season)
#                 CELL_STATS(rasters, out_dir, 'MEAN')         


# 2. Change symbology
# 2.1 Input geotiff and save as .lyr file (layer file)
# in_rasters_dir = 'C:\\Users\\jobbo\\Documents\\ArcGIS\\Projects\\MyProject_MSc_Diss\\output\\'
# def MAKE_RASTER_LAYER(in_raster,out_raster):
#     arcpy.management.MakeRasterLayer(in_raster,out_raster)

# def LOOP_FILES(in_root_dir, call_function):
#     for var_name in var_list:
#         for year_num in time_list_1yr:
#             for season_name in seasons:
#                 target_file = in_root_dir + '{}\\{}_{}.tif'.format(var_name,year_num,season_name)
#                 out_raster = '{}_{}_{}'.format(var_name,year_num,season_name)
#                 call_function(target_file,out_raster)
#                 arcpy.SaveToLayerFile_management(out_raster,'C:\\Users\\jobbo\\Documents\\ArcGIS\\Projects\\MyProject_MSc_Diss\\rasters\\{}_{}_{}Lyr.lyr'.format(var_name,year_num,season_name),'ABSOLUTE')

# LOOP_FILES(in_rasters_dir, MAKE_RASTER_LAYER)


# 2.2 Extract by mask


# # 2.3 Find maximum and minimum value for each variable
# in_lyr_dir = 'C:\\Users\\jobbo\\Documents\\ArcGIS\\Projects\\MyProject_MSc_Diss\\rasters\\'

# # Create a dict to store values
# var_dict_max = dict.fromkeys(var_list)
# var_dict_min = dict.fromkeys(var_list)

# def find_extremes():
#     for var_name in var_list:
#         raster_file_first = in_lyr_dir + '{}_1980_winterLyr.lyrx'.format(var_name)
#         max_val = arcpy.management.GetRasterProperties(raster_file_first,'MAXIMUM').getOutput(0) 
#         min_val = arcpy.management.GetRasterProperties(raster_file_first,'MINIMUM').getOutput(0) 
#         for year_num in time_list_1yr:
#             for season_name in seasons:
#                 raster_file = in_lyr_dir + '{}_{}_{}Lyr.lyrx'.format(var_name,year_num,season_name)
#                 if arcpy.management.GetRasterProperties(raster_file,'MAXIMUM').getOutput(0) > max_val:
#                     max_val = arcpy.management.GetRasterProperties(raster_file,'MAXIMUM').getOutput(0)
#                 if arcpy.management.GetRasterProperties(raster_file,'MINIMUM').getOutput(0) < min_val:
#                     min_val = arcpy.management.GetRasterProperties(raster_file,'MINIMUM').getOutput(0)
#         var_dict_max[var_name] = max_val
#         var_dict_min[var_name] = min_val

# find_extremes()
# print(var_dict_max,var_dict_min)


# # 2.4 Change symbology
# # 2.4.1 Use 'RasterStretchColorize' to set the stretch symbology for layer(s) -- each variable set once
# p = arcpy.mp.ArcGISProject('C:\\Users\\jobbo\\Documents\\ArcGIS\\Projects\\MyProject_MSc_Diss\\MyProject_MSc_Diss.aprx')
# m = p.listMaps('Map')[0]
# l = m.listLayers('clt_1981_autumn')[0]
# sym = l.symbology

# if hasattr(sym, 'colorizer'):
#     print('1')
#     if sym.colorizer.type == 'RasterStretchColorizer':
#         print('1')
#         sym.colorizer.stretchType = "MinimumMaximum"
#         # sym.colorizer.minPercent = 1.0
#         # sym.colorizer.maxPercent = 1.0
#         cr = p.listColorRamps('Blues (Continuous)')[0]
#         sym.colorizer.colorRamp = cr
#         sym.colorizer.invertColorRamp = False
#         sym.colorizer.gamma = 2
#         sym.colorizer.minLabel = "Min: " + sym.colorizer.minLabel
#         sym.colorizer.maxLabel = "Max: " + sym.colorizer.maxLabel

#         l.symbology = sym 

# p.saveACopy('C:\\Users\\jobbo\\Documents\\ArcGIS\\Projects\\MyProject_MSc_Diss\\MyProject_MSc_Diss_test1.aprx')       

# # 2.4.2 Apply the symbology of representive layer to other layers for each variable
# # Run in ArcGIS Pro python console
# inputLayer = "clt_1980_springLyr.lyrx"
# symbologyLayer = "clt_1980_winter.lyrx"
# arcpy.ApplySymbologyFromLayer_management(inputLayer,symbologyLayer)


# 3. Share as web layer
# Set output file names
outdir = "C:\\Users\\jobbo\\Documents\\ArcGIS\\Projects\\MyProject_MSc_Diss\\output"
service = 'TestWebSharing_1'
sddraft_filename = service + ".sddraft"
sddraft_output_filename = os.path.join(outdir, sddraft_filename)

# Reference map to publish
prjPath = "C:\\Users\\jobbo\\Documents\\ArcGIS\\Projects\\MyProject_MSc_Diss\\MyProject_MSc_Diss_test.aprx"
aprx = arcpy.mp.ArcGISProject(prjPath)
m = aprx.listMaps('Map')[0]
lyrs = []
lyrs.append(m.listLayers('clt_1982_autumn')[0])

# Create TileSharingDraft and set service properties
sharing_draft = m.getWebLayerSharingDraft("HOSTING_SERVER", "TILE", service, lyrs)
sharing_draft.summary = "UKCP_test_1"
sharing_draft.tags = "clt_test_1"

# Create Service Definition Draft file
sharing_draft.exportToSDDraft(sddraft_output_filename)

# Stage Service
sd_filename = service + ".sd"
sd_output_filename = os.path.join(outdir,sd_filename)
arcpy.server.StageService(sddraft_output_filename,sd_output_filename)

# Share to portal
print("Uploading Service Definition...")
arcpy.server.UploadServiceDefinition(sd_output_filename,"My Hosted Services")

print("Successfully upload service.")

# # 3.1 Set variables
# # set path to the project
# prjPath = "C:\\Users\\jobbo\\Documents\\ArcGIS\\Projects\\MyProject_MSc_Diss\\MyProject_MSc_Diss_test1.aprx"

# # update the variables: feature service/SD name in arcgis.com, user/password of the owner account
# sd_ts_name = 'MyPublicMap'
# portal = 'http://www.arcgis.com'
# user = 'ds\h59201yo'
# password = 'Oyb9865761885!'

# # set sharing options
# shrOrg = True
# shrEveryone = True
# shrGroups = ""

# # local paths
# relPath = os.path.dirname(prjPath)
# sddDraft = os.path.join(relPath,'WebUpdate.sd')
# sd = os.path.join(relPath, 'WebUpdate.sd')

# # 3.2 Create new SDDraft and stage to SD
# print('Creating SD file')
# arcpy.env.overwriteOutput = True
# prj = arcpy.mp.ArcGISProject(prjPath)
# mp = prj.listMaps('Map')[0]

# arcpy.mp.CreateWebLayerSDDraft(mp,sddDraft,sd_ts_name,'MY_HOSTED_SERVICES',
# 'LAYER_ACCESS','',True,True)
# arcpy.StageService_server(sddDraft,sd)
# arcpy.UploadServiceDefinition_server(in_sd_file=sd,in_server="My Hosted Services",)

# print('Successfully Uploaded service.')