<!-- british national grid -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>ArcGIS JavaScript with UK data - OS Basemap</title>
  <link rel="stylesheet" href="https://js.arcgis.com/4.15/esri/css/main.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://js.arcgis.com/4.15/"></script>
  <script src="js/main.js"></script>

  <style>
    /* html, body, #viewDiv {
      float:right;
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    } */
    html,
    body {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    .appCont {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      display: flex;
      flex-flow: row nowrap;
    }

    #viewDiv {
      width: calc(100% -200px);
      height: 100%;
      padding: 0;
      margin: 0;
    }

    #panel {
      height: 100%;
      width: 200px;
      padding: 0;
      margin: 0;
      display: flex;
      background: green;
      flex-flow: column;
    }

  </style>

</head>

<body>
  <h1 id="main title"> UK Climate Change Decision Support System</h1>
  <div class="appCont">
    <div id="viewDiv"></div>
    <div id="panel"></div>
  </div>
</body>
</html>‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍